DB_NAME= 'uprise'
DB_USER='uprise'
DB_PASSWORD='RE1ddHUBlS7oqJMYRwwciucp'

WP_ENV='development'
WP_HOME='http://uprise.my'
WP_SITEURL="${WP_HOME}/wp"

AUTH_KEY='}uGU<>NdT6hU!eH+v$Ej2]}9v)y<#=,Fll[6`z9VFJ&Q?RZGE`17f3E__utiN/,C'
SECURE_AUTH_KEY='ry`tZLu$dY7;(u%z|!=S;k->:vZL=+3$_t3Wei/FN+YXPP0_QzBki8Y:NNwf$obN'
LOGGED_IN_KEY='Pkjh]G)]zZf){FIiV+)9UQtzO,?91}@>V.@7ek7kDOdm6vpKvnhrWnE0-PfNr=rh'
NONCE_KEY='0NdlJyx:$k|}[>L;_372#i)#]_w;OGcQW$rOtkr!RJGkoz<LX7J>dn>l%e{#dMpy'
AUTH_SALT='v{k>KGU|_|Pqq4qHYcz%j>f+B-5Y=;[-LUJe594;OGf1eNK++X($8(zG)y[RVg7}'
SECURE_AUTH_SALT='>}NrMb=*>Qw>Dqr@f+VN$gser:)1ZM;;;Xtc]skl;VxGhLVn{G{KsZ6p7vzlk$p|'
LOGGED_IN_SALT='O<>tNg.35/Pe7w3M^Q?-)({8W_p;7(JGSaN,FT}Sp=/$;TGIvLbJH/LBrEL/A2gb'
NONCE_SALT='0]C[W|ZJ=;(IG-S:Dpk[.}xT_LpPo4*JgUu0g-JT$yKhxtV9-c4$Enfo1a.^i1VK'
